第16回 複数の表形式のDataFrameを結合 → こちらもデータサイエンス必須操作!

In [5]:
import pandas as pd
df1 = pd.DataFrame({
    'Key': ['k0', 'k1', 'k2'],
    'A': ['a0', 'a1', 'a2'],
    'B': ['b0', 'b1', 'b2']
})
df2 = pd.DataFrame({
    'Key': ['k0', 'k1', 'k2'],
    'C': ['c0', 'c1', 'c2'],
    'D': ['d0', 'd1', 'd2']
})

In [6]:
df1

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [7]:
df2

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2

In [8]:
df1.merge(df2)  # merge(右にくっつけたいtable)

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [9]:
# 縦にくっつける
pd.concat([df1, df2], axis=0) # デフォルトはaxis=0 → 縦

  Key    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2  NaN  NaN
0  k0  NaN  NaN   c0   d0
1  k1  NaN  NaN   c1   d1
2  k2  NaN  NaN   c2   d2

In [10]:
# 横にくっつける
pd.concat([df1, df2], axis=1)

  Key   A   B Key   C   D
0  k0  a0  b0  k0  c0  d0
1  k1  a1  b1  k1  c1  d1
2  k2  a2  b2  k2  c2  d2

concatenateはkey関係なくただガッチャンコ　　　　　　　　　　　　　　　　　　　　　　　　　
縦につなげる方が圧倒的に多い

.merge(                                                                           
    how='inner' : どう結合するか→{‘left’, ‘right’, ‘outer’, ‘inner’}, デフォルトは ‘inner’                                                                          
    on=None : keyにするカラムを指定（どちらのDataFrameにも存在するカラム）指定をしないと共通のカラム  
    left_on=None : leftのDataFrameのkeyにするカラム                                   
    right_on=None                                                                 
    left_index=False : leftのKeyをindexにする場合Trueを指定                           
    right_index=False                                                             
    .                                                                             
    .                                                                             
    .                                                                             
    ) 上の６項目は重要！ 
"""

rightは一応用意されているが使わないと考えるとシンプル → leftに持ってればよい

In [16]:
# how どう結合するか
df1 = pd.DataFrame({ 'Key': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key': ['k0', 'k1', 'k3'],
                    'C': ['c0', 'c1', 'c3'],
                    'D': ['d0', 'd1', 'd3']})

In [17]:
df1

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [18]:
df2

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k3  c3  d3

In [19]:
df1.merge(df2, how='left') # k2ないため　→ 左に合わせ込む

  Key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k1  a1  b1   c1   d1
2  k2  a2  b2  NaN  NaN

In [20]:
# outer どっちもレコード失わず、対応できないとこはNaN, orと同じ
df1.merge(df2, how='outer')

  Key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3  NaN  NaN   c3   d3

In [21]:
# inner 対応できるとこのみで結合, andと同じ
df1.merge(df2, how='inner')

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1

実際業務で結合する場合の多くが「大きな表に，小さな表を結合する」ケース                             
ex) タイタニックのデータに対して，追加のデータとしてIDと他の情報(例えば英語を喋るか喋らないかのフラグなど，なんでもいいですが)を付け加えるケース                                                    
→ 「ベースの表を左において，追加の表を右から左にmergeするイメージ」が重要!

よく使うのは’left’と’inner’

In [22]:
# on どう結合するか, なくても共通のカラムがkeyとなるが、指定したほうわかりやすいし安全
df1 = pd.DataFrame({ 'Key': ['k0', 'k1', 'k2'],
                    'ID': ['aa', 'bb', 'cc'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key': ['k0', 'k1', 'k3'],
                    'ID': ['aa', 'bb', 'cc'],
                    'C': ['c0', 'c1', 'c3'],
                    'D': ['d0', 'd1', 'd3']})

In [23]:
df1

  Key  ID   A   B
0  k0  aa  a0  b0
1  k1  bb  a1  b1
2  k2  cc  a2  b2

In [24]:
df2

  Key  ID   C   D
0  k0  aa  c0  d0
1  k1  bb  c1  d1
2  k3  cc  c3  d3

In [26]:
# keyをkeyにして
df1.merge(df2, on='Key')

  Key ID_x   A   B ID_y   C   D
0  k0   aa  a0  b0   aa  c0  d0
1  k1   bb  a1  b1   bb  c1  d1

In [27]:
# IDをkey
df1.merge(df2, on='ID')

  Key_x  ID   A   B Key_y   C   D
0    k0  aa  a0  b0    k0  c0  d0
1    k1  bb  a1  b1    k1  c1  d1
2    k2  cc  a2  b2    k3  c3  d3

引数onはなるべく明記して！　他の人がコードを読むときにわかりやすい！

In [30]:
# suffixes(_x, _y)を指定
df1.merge(df2, on='ID', suffixes=('_left', '_right'))

  Key_left  ID   A   B Key_right   C   D
0       k0  aa  a0  b0        k0  c0  d0
1       k1  bb  a1  b1        k1  c1  d1
2       k2  cc  a2  b2        k3  c3  d3

In [36]:
# keyにしたいカラムが異なるとき
df1 = pd.DataFrame({ 'Key1': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key2': ['k0', 'k1', 'k3'],
                    'C': ['c0', 'c1', 'c3'],
                    'D': ['d0', 'd1', 'd3']})
df1.merge(df2, left_on='Key1', right_on='Key2')

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1

★カラムが増えると管理できなくなるので，できるだけ同じ名前で管理したほうが無難

In [38]:
# indexをkeyにしたい場合
df1.merge(df2, left_index = True, right_index = True)

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k3  c3  d3

分かりづらいしIndexは変わりやすい

In [40]:
# joinはmergeと同じだから無視してOK
df1 = pd.DataFrame({ 'Key1': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key2': ['k0', 'k1', 'k3'],
                    'C': ['c0', 'c1', 'c3'],
                    'D': ['d0', 'd1', 'd3']})

In [41]:
df1.join(df2)

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k3  c3  d3

In [42]:
df1.merge(df2, left_index = True, right_index = True)

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k3  c3  d3

一気にできるがバグ等のリスクあり → 一つ一つ結合することをオススメ